# WebAutomationTask

./: ReadMe.md  pom.xml
Reports/json/: json-report.json
features/: shoppingSite.feature
src/main/java/Utilities/: Driver.java  Screenshots.java
src/main/java/shoppingSite_Page_Objects/: CartPage.java  HomePage.java  WishListPage.java
src/test/java/Run/: TestRun.java
src/test/java/browser_Start_Up/: InitialSetUp.java
src/test/java/step_definitions/: ShoppingSite.java
